"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

# year = input('Ввведите год рождения А.С.Пушкина:')
# while year != '1799':
#     print("Не верно")
#     year = input('Ввведите год рождения А.С.Пушкина:')
#
# day = input('Ввведите день рождения Пушкин?')
# while day != '6':
#     print("Не верно")
#     day = input('В какой день июня родился Пушкин?')
# print('Верно')

def pushkin_day(**kwargs):
  for k, v in kwargs.items():
     answer_k = 0
     while answer_k != v:
       answer_k = int(input(f'Ввведите {k} рождения А.С.Пушкина: '))
       if answer_k != v: print('Неверно, еще раз')
  print('Верно')

pushkin_day(год=1799, день=6)

